{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 6.7
    },
    "rotation": -122.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "basic",
  "choreoAuto": false
}