{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.4
    },
    "rotation": -60.56
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A10 Grab first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A20 Shoot first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A30 Grab second note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A31 Shoot second note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A40 Grab third note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A50 Shoot third note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}