{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4242897057222692,
      "y": 1.6125403679378794
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source far - pre + mobi 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source far - pre + 1C 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source far - pre + 1C 2"
          }
        }
      ]
    }
  },
  "folder": "state - stay out of the way",
  "choreoAuto": false
}