{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7626093884666401,
      "y": 4.385307915914978
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source sub mobi"
          }
        }
      ]
    }
  },
  "folder": "state - stay out of the way",
  "choreoAuto": false
}