{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6091933460466548,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "4 close pickup first note"
    },
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 2.6125508783648024,
        "y": 5.5086133925236975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 close, subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}