{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.910918393265359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6677274211691286,
        "y": 4.910918393265359
      },
      "isLocked": false,
      "linkedName": "First note shot"
    },
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 5.438658877317755
      },
      "prevControl": {
        "x": 2.6298128191757946,
        "y": 5.063766349401072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second note grabbed and shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 close notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}