{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 5.438658877317755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796257121085671,
        "y": 5.35205633693931
      },
      "isLocked": false,
      "linkedName": "Second note grabbed and shot"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 2.4916450804160797,
        "y": 5.462169118138671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second note shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}