{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2234238544486598,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.761643147988501,
        "y": 6.795581477153535
      },
      "prevControl": {
        "x": 2.2593029775949884,
        "y": 6.196915774382679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close, subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}