{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.066148989444579,
        "y": 6.670053340107005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6251659838195263,
        "y": 5.701807503555151
      },
      "isLocked": false,
      "linkedName": "Third note grabbed"
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.145469719510868
      },
      "prevControl": {
        "x": 3.6965056787256416,
        "y": 5.1601291774012115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}