{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5447222323016081,
        "y": 2.1402808519902763
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5419964361674605,
        "y": 2.1402808519902763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 4.5648169356644965,
        "y": 1.9985261152798564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}