{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 3.063868463919264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.675099508738517,
        "y": 2.293584000038269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.428277420657405,
        "y": 0.8185908109707973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}