{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885533694846432,
        "y": 0.7699999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39177753254343,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.150941862705571,
        "y": 0.77
      },
      "nextControl": {
        "x": 3.6326132023812887,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 3.262669089440744
      },
      "prevControl": {
        "x": 2.6719047939520357,
        "y": 0.6645928780874275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}