{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 2.066983562538554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114915181743259,
        "y": 1.702200697629003
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 0.9088863892013505
      },
      "prevControl": {
        "x": 6.965564788272434,
        "y": 1.2167350048985814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab First"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, non-amp side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}