{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 0.9088863892013505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8941436970638055,
        "y": 1.2387523312222355
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab First"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 5.6156834820792145,
        "y": 1.122638826474236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 centerline, non-amp side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}