{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 2.362219197372869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237137391881402,
        "y": 1.5123129928298922
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.446553155214574,
        "y": 1.769743215514107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}