{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 2.066983562538554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4993615410753254,
        "y": 1.2170773579955774
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 6.188613520084183,
        "y": 1.6125403679378785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, non-amp side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}