{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.028786000591945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845533013231049,
        "y": 2.1788797960489683
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 4.832175134435738,
        "y": 1.6371816219415916
      },
      "prevControl": {
        "x": 3.8618769748934816,
        "y": 1.6442006878566306
      },
      "nextControl": {
        "x": 5.802473293977995,
        "y": 1.6301625560265522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.446553155214574,
        "y": 1.769743215514107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "source sub - 1C, 1F",
  "previewStartingState": null,
  "useDefaultConstraints": false
}