{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243437574392589,
        "y": 2.0605881488371383
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab Second"
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 1.7424290119235524
      },
      "prevControl": {
        "x": 6.084550217521331,
        "y": 1.6931609316880984
      },
      "nextControl": {
        "x": 4.024177920162865,
        "y": 1.791697092159007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.028786000591945
      },
      "prevControl": {
        "x": 3.1071444466358598,
        "y": 1.8727885829636883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source sub - 1C, 1F",
  "previewStartingState": null,
  "useDefaultConstraints": false
}