{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243437574392589,
        "y": 2.0605881488371383
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab Second"
    },
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 2.362219197372869
      },
      "prevControl": {
        "x": 4.498748825286213,
        "y": 1.2062217797446122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}