{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 1.7541231663659906
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773704362223539,
        "y": 1.2541231663659906
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 3.8219052210075923
      },
      "prevControl": {
        "x": 7.344029509911752,
        "y": 3.090673354743385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, non-amp side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}