{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.028786000591945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949416269202909,
        "y": 2.4440782784699477
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    },
    {
      "anchor": {
        "x": 6.223779513086091,
        "y": 1.9646179463299098
      },
      "prevControl": {
        "x": 5.531035344799539,
        "y": 1.5805524153457677
      },
      "nextControl": {
        "x": 6.916523681372643,
        "y": 2.3486834773140526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.5312193122575986,
        "y": 3.3734163430322113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}