{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.481100775999152,
        "y": 3.3244947581680013
      },
      "isLocked": false,
      "linkedName": "Bottom Centerline Grab third"
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.028786000591945
      },
      "prevControl": {
        "x": 3.5584844983225787,
        "y": 2.005894700490163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Centerline Shoot first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 centerline, source side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}