{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2888463383764375,
        "y": 7.507647152046441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.1832993580517077,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "basic autos",
  "previewStartingState": {
    "rotation": 60.46121774044196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}