{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2272273347965497,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "4 close pickup first note"
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 2.1381051409151297,
        "y": 4.208696224799858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source sub - 4C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}