{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "4 close pickup first note"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.449999999999999,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 close, long shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}