{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 4.455472842569617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955138,
        "y": 4.268366371490577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.4348734737355513,
        "y": 5.016792255806735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close, long shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}