{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549146473707247,
        "y": 3.9298561248130017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.7389214892389893,
        "y": 4.8881565569398955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close, long shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}