{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3070140425995143,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 2.5677274211691286,
        "y": 7.271091113610798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp side close and center",
  "previewStartingState": {
    "rotation": 53.98831558114859,
    "velocity": 0
  },
  "useDefaultConstraints": true
}