{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8916034720345922,
        "y": 7.165668032190766
      },
      "isLocked": false,
      "linkedName": "amp center shoot second"
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.403643421278503,
        "y": 6.018766162231945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp side close and center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}