{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.34,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301261695938319,
        "y": 6.665637355816999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.403643421278503,
        "y": 6.018766162231945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp side close and center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}