{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294074173710932,
        "y": 6.048819045102521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27657026742625,
        "y": 6.406183098080483
      },
      "prevControl": {
        "x": 6.750021795889043,
        "y": 6.349510165281537
      },
      "nextControl": {
        "x": 5.803118738963456,
        "y": 6.462856030879428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.385500199571828,
        "y": 6.1716317718349725
      },
      "prevControl": {
        "x": 5.338364962444212,
        "y": 6.318226350738415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side close and center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}