{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393194957330086,
        "y": 6.1511252367234075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.498741937654815,
        "y": 6.782609576615164
      },
      "prevControl": {
        "x": 6.973492584322347,
        "y": 7.634057259456238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp center shoot second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp sub - 2C, 1F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}