{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9066646304299733,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "shimmy"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.1570624081419103,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "center sub - 3C",
  "previewStartingState": {
    "rotation": -1.432096184164605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}