{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70383902591167,
        "y": 3.91754173821738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5865978911445,
        "y": 1.9997004096572308
      },
      "prevControl": {
        "x": 3.5865978911445,
        "y": 1.9997004096572308
      },
      "nextControl": {
        "x": 5.5865978911445,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 2.4557724329123873
      },
      "prevControl": {
        "x": 7.2879475673481275,
        "y": 2.1634185718513903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "3 close center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}