{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188697049758772,
        "y": 0.7718141932010376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 5.544047560703784,
        "y": 1.1477767612693213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far shot source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source sub - 1C, 3F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}