{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.428499114074001,
        "y": 3.5933137791562624
      },
      "isLocked": false,
      "linkedName": "far shot source"
    },
    {
      "anchor": {
        "x": 4.878951752205499,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 3.8689576435978226,
        "y": 1.8217708963380952
      },
      "nextControl": {
        "x": 5.888945860813175,
        "y": 1.6163105097392492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 6.773404771880769,
        "y": 2.058171181869431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "source sub - 1C, 3F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}