{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 1.719040703038672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347427071589337,
        "y": 1.1705486790646524
      },
      "isLocked": false,
      "linkedName": "far shot source"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 2.4627889255778523
      },
      "prevControl": {
        "x": 6.804310751478646,
        "y": 1.817772778402701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "source sub - 1C, 3F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}