{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314074173710932,
        "y": 2.201180954897479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206388076593817,
        "y": 1.8008997841357512
      },
      "prevControl": {
        "x": 6.234394297198429,
        "y": 1.6551840105655122
      },
      "nextControl": {
        "x": 4.178381855989205,
        "y": 1.9466155577059907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.39
      },
      "prevControl": {
        "x": 1.6487557376254356,
        "y": 3.3141377912955248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far shot source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source sub - 1C, 3F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}