{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 1.719040703038672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485141378017381,
        "y": 1.0844952296583172
      },
      "isLocked": false,
      "linkedName": "far shot source"
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 7.814184517257922,
        "y": 3.449775560519782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "source sub - 1C, 3F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}