{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.498741937654815,
        "y": 6.782609576615164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926807217445447,
        "y": 7.30238283104799
      },
      "isLocked": false,
      "linkedName": "amp center shoot second"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.627078046178885,
        "y": 6.338231707802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp sub - 2C, 2F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}