{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910083820167641,
        "y": 7.051199245255634
      },
      "isLocked": false,
      "linkedName": "amp center shoot second"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.4070136721311925,
        "y": 6.131600062996849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp sub - 2C, 2F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}