{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9146333962183594,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1646333962183597,
        "y": 8.795649078324542
      },
      "isLocked": false,
      "linkedName": "amp center shoot second"
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.4516657295422855,
        "y": 6.010795383414129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp sub - 2C, 2F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}