{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.44,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229476795135926,
        "y": 6.829386194384925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 7.884349443912565,
        "y": 4.911544865824775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "amp sub - 2C, 2F",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}