{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3715156573170295,
        "y": 5.558866432018579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3946187767989775,
        "y": 5.6393863937794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 5.83538306677753
      },
      "prevControl": {
        "x": 5.603989327636775,
        "y": 6.595503105536126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}