{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72342385444866,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": "fender"
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 5.489113876089987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "4 close",
  "previewStartingState": null,
  "useDefaultConstraints": true
}