{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4214907696717356,
        "y": 5.56562613131897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.72342385444866,
        "y": 5.5086133925236975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fender"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 close",
  "previewStartingState": null,
  "useDefaultConstraints": true
}