{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.734536931626497,
        "y": 2.5061181883966475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 1.0284843426829717,
        "y": 0.7769512681882514
      },
      "nextControl": {
        "x": 5.558303607792363,
        "y": 0.7379011021097212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.7622918102979067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "stay out of the way",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}