{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 6.538118219093581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 7.125229050065555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.56
      },
      "prevControl": {
        "x": 1.8347545266519112,
        "y": 6.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}